{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AccessToken": {
    "Secret": "the_magical_dust_of_devoriah_danor_2020",
    "Issuer": "http://www.ordinance-violation.navotas.gov.ph",
    "Audience": "ordinance_violation_users",
    "AccessExpiration": 3600,
    "RefreshExpiration": 240,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "sorschia_systemCore": "SERVER=.;DATABASE=Sorschia;USER ID=sa;PASSWORD=calypsoelgrande;"
  },
  "UserPasswordCryptoKeyPath": {
    "Public": "C:\\Users\\Win 10\\AppData\\Local\\Sorschia\\SystemCore\\UserPassword\\public_key.txt",
    "Private": "C:\\Users\\Win 10\\AppData\\Local\\Sorschia\\SystemCore\\UserPassword\\private_key.txt"
  }
}
